{
  "name": "noterag",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "notes:add": "node src/semantic-notes/cli.js add",
    "notes:list": "node src/semantic-notes/cli.js list",
    "notes:search": "node src/semantic-notes/cli.js search",
    "notes:get": "node src/semantic-notes/cli.js get",
    "notes:test-search": "node test-search.js",
    "cleanup": "node cleanup.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.37",
    "@langchain/openai": "^0.5.0",
    "chalk": "^4.1.2",
    "chromadb": "^2.1.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.6",
    "langchain": "^0.3.19",
    "llamaindex": "^0.9.14",
    "morgan": "^1.10.0",
    "openai": "^4.24.1",
    "uuid": "^9.0.1"
  },
  "description": "A Chrome extension that allows users to save and search through web notes using RAG technology.",
  "main": "build.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
