{
  "manifest_version": 3,
  "name": "NoteRAG",
  "version": "1.0.0",
  "description": "A Chrome extension for saving and managing notes with RAG capabilities",
  "permissions": [
    "identity",
    "identity.email",
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "oauth2": {
    "client_id": "${GOOGLE_CLIENT_ID}",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "background": {
    "service_worker": "pages/Background/Background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "pages/Popup/Popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "host_permissions": [
    "https://www.googleapis.com/"
  ],
  "web_accessible_resources": [{
    "resources": [
      "pages/Login/Login.html",
      "pages/Popup/Popup.html",
      "assets/icons/*"
    ],
    "matches": ["<all_urls>"]
  }]
} 